# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=AMTAU Gestor - Generar Liquidaciones
jLabel1.text=Seleccionar cuota :
jButton1.text=Emitir
jLabel2.text=Fecha Desde .
jLabel3.text=Fecha Hasta :
jButton2.text=Generar Liquidacion
jLabel4.text=fecha Desde :
jLabel5.text=Fecha Hasta
jButton3.text=Generar Liquidacion
jLabel6.text=VENDEDORES
jLabel7.text=COBRADORES
