# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Listado General de Socios
jButton2.text=Emitir Listado de Adherentes
jLabel3.text=Ingrese numero de Titular :
jButton3.text=Emitir listado Individual por Cobrador
jButton4.text=Emitir Listado General de Cobradores
jLabel4.text=Seleccione Cobrador
Form.title=Listados Generales
