# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=AMTAU Gestor - Reimpresion de Solicitudes
jLabel1.text=Ingrese Numero de Socio :
jTextField1.text=
jButton1.text=Reimprimir
